# Uno

./: .gitignore
Doc/ReleaseNotes/: _ReleaseNotes.md
doc/ReleaseNotes/: _ReleaseNotes.md
doc/articles/: routed-events.md  supported-features.md  toc.yml
src/: PlatformItemGroups.props  Uno.UI.sln
src/Sample.Android/: Main.cs  MainActivity.cs  Sample.Android.csproj
src/Sample.Android/Properties/: AndroidManifest.xml
src/Sample.Shared/: App.xaml.cs  RouteEventsPage.xaml  RouteEventsPage.xaml.cs  Sample.Shared.projitems  Sample.Shared.shproj
src/Sample.Uwp/: Package.appxmanifest  Sample.Uwp.csproj
src/Sample.Uwp/Properties/: AssemblyInfo.cs
src/Sample.Wasm/: Program.cs  Sample.Wasm.csproj
src/Sample.iOS/: Info.plist  Main.cs  Sample.iOS.csproj
src/SamplesApp/SamplesApp.Droid/: MainActivity.cs  SamplesApp.Droid.csproj
src/SamplesApp/SamplesApp.Droid/Properties/: AndroidManifest.xml
src/SamplesApp/SamplesApp.Shared/: App.xaml.cs  MainPage.xaml  SamplesApp.Shared.projitems
src/SamplesApp/SamplesApp.UWP/: SamplesApp.UWP.csproj  SamplesApp.UWP_TemporaryKey.pfx
src/SamplesApp/SamplesApp.WPF/: SamplesApp.WPF.csproj
src/SamplesApp/SamplesApp.Wasm/: SamplesApp.Wasm.csproj
src/SamplesApp/SamplesApp.iOS/: SamplesApp.iOS.csproj
src/SamplesApp/SamplesApp.macOS/: SamplesApp.macOS.csproj
src/SolutionTemplate/UnoLibraryTemplate/: CrossTargetedLibrary.csproj
src/SolutionTemplate/UnoSolutionTemplate/UnoQuickStart.Droid/: UnoQuickStart.Droid.csproj
src/SolutionTemplate/UnoSolutionTemplate/UnoQuickStart.iOS/: UnoQuickStart.iOS.csproj
src/SourceGenerators/System.Xaml/: Uno.Xaml.csproj
src/SourceGenerators/Uno.UI.SourceGenerators/: Uno.UI.SourceGenerators.csproj
src/SourceGenerators/Uno.UI.SourceGenerators/Content/: Uno.UI.SourceGenerators.props
src/SourceGenerators/Uno.UI.SourceGenerators/DependencyObject/: DependencyObjectGenerator.cs
src/SourceGenerators/Uno.UI.SourceGenerators/Helpers/: RoslynMetadataHelper.cs
src/SourceGenerators/Uno.UI.SourceGenerators/XamlGenerator/: XamlFileDefinition.cs  XamlFileGenerator.cs  XamlGlobalStaticResourcesMap.cs  XamlObjectDefinition.cs
src/SourceGenerators/Uno.UI.SourceGenerators/XamlGenerator/XamlRedirection/: NamespaceDeclaration.cs  XamlMember.cs  XamlSchemaContext.cs  XamlType.cs  XamlXmlReader.cs  XamlXmlReaderSettings.cs
src/SourceGenerators/Uno.UI.Tasks/: Uno.UI.Tasks.csproj
src/SourceGenerators/XamlGenerationTests/: XamlGenerationTests.csproj
src/SourceGenerators/XamlGenerationTests.Core/: XamlGenerationTests.Core.csproj
src/T4Generator/: Program.cs
src/Uno.Foundation/: Uno.Foundation.csproj
src/Uno.UI/: AssemblyInfo.cs  BaseActivity.Callbacks.Implementation.Android.tt  BaseFragment.Android.cs  IFragmentTracker.Android.cs  KeyboardListener.Android.cs  Uno.UI.csproj
src/Uno.UI.BindingHelper.Android/: Uno.UI.BindingHelper.Android.csproj
src/Uno.UI.Maps/: Uno.UI.Maps.csproj
src/Uno.UI.Tests/: Uno.UI.Tests.csproj
src/Uno.UI.Tests.Performance/: Uno.UI.Tests.Performance.csproj
src/Uno.UI.Toolkit/: Uno.UI.Toolkit.csproj
src/Uno.UI.Wasm.Shell/: Program.cs  Uno.UI.Wasm.Shell.csproj
src/Uno.UI.Wasm.Shell/Properties/: launchSettings.json
src/Uno.UI.Wasm/WasmScripts/: Uno.UI.d.ts  Uno.UI.js
src/Uno.UI.Wasm/ts/: WindowManager.ts
src/Uno.UI.WpfHost/: Uno.UI.WpfHost.csproj
src/Uno.UI/Controls/: BindableFragment.Android.cs  BindableNSView.macOS.cs
src/Uno.UI/Extensions/: FragmentManagerExtensions.Android.cs  UIViewExtensions.iOSmacOS.cs
src/Uno.UI/Mixins/: DependencyPropertyMixins.tt
src/Uno.UI/Mixins/Android/: BaseActivity.Callbacks.tt
src/Uno.UI/Mixins/macOS/: FrameworkElementMixins.tt
src/Uno.UI/UI/: WindowInsetsListener.Android.cs
src/Uno.UI/UI/Xaml/: ApplicationActivity.Android.cs  DependencyPropertyValuePrecedences.cs  FrameworkElement.cs  FrameworkElement.macOS.cs  FrameworkTemplate.cs  FrameworkTemplatePool.cs  IFrameworkElement.cs  IFrameworkElementImplementation.Android.tt  IFrameworkElementImplementation.iOS.tt  IFrameworkElementImplementation.macOS.tt  UIElement.cs  UIElement.iOS.cs  UIElement.macOS.cs  UIElement.netstd.cs  UIElement.wasm.cs  VisualStateGroup.cs  Window.Android.cs  Window.wasm.cs
src/Uno.UWP/: Uno.csproj
src/Uno.UWP/UI/: Color.macOS.cs
src/Uno.UWP/UI/Core/: CoreWindow.cs
src/Uno.UWP/UI/Input/: PointerPoint.cs  PointerPoint.wasm.cs
src/Uno.UWPSyncGenerator/: Generator.cs
(+53 files in other folders)
