<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Xaml">
      <Aliases>__ms</Aliases>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="Uno.Core">
      <Version>1.22.0-dev.23</Version>
    </PackageReference>
    <PackageReference Include="Uno.SourceGeneration">
      <Version>1.21.0</Version>
    </PackageReference>
    <PackageReference Include="Uno.SourceGenerationTasks">
      <Version>1.22.0-dev.49</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Uno.Foundation\Point.cs">
      <Link>XamlGenerator\XamlPathParser\Point.cs</Link>
    </Compile>
    <Compile Include="..\..\Uno.Foundation\Size.cs">
      <Link>XamlGenerator\XamlPathParser\Size.cs</Link>
    </Compile>
    <Compile Include="..\..\Uno.Foundation\SizeConverter.cs">
      <Link>XamlGenerator\XamlPathParser\SizeConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\Uno.UI\Media\PathMarkupParser.cs">
      <Link>XamlGenerator\XamlPathParser\PathMarkupParser.cs</Link>
    </Compile>
    <Compile Include="..\..\Uno.UI\Media\StreamGeometryContext.cs">
      <Link>XamlGenerator\XamlPathParser\StreamGeometryContext.cs</Link>
    </Compile>
    <Compile Include="..\..\Uno.UI\UI\Xaml\Media\FillRule.cs">
      <Link>XamlGenerator\XamlPathParser\FillRule.cs</Link>
    </Compile>
    <Compile Include="..\..\Uno.UI\UI\Xaml\Media\SweepDirection.cs">
      <Link>XamlGenerator\XamlPathParser\SweepDirection.cs</Link>
    </Compile>
    <Compile Include="..\..\Uno.UI\UI\Xaml\GridLength.cs">
      <Link>Helpers\GridLength.cs</Link>
    </Compile>
    <Compile Include="..\..\Uno.UI\UI\Xaml\GridLengthHelper.cs">
      <Link>Helpers\GridLengthHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Uno.UI\UI\Xaml\GridUnitType.cs">
      <Link>Helpers\GridUnitType.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Uno.UI.SourceGenerators.props" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Xaml\Uno.Xaml.csproj">
      <Project>{1627740a-19d2-4d21-a0b2-66667038daf6}</Project>
      <Name>Uno.Xaml</Name>
      <Aliases>__uno</Aliases>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
</Project>
